#colors() {
    backgroundColorHeader: #182C61;
    backgroundColor: #faf5f5;
    buttonColor: #44bd32;
    buttonColorHover: #3f8d1b;
    textColor: #fff;
}

#font() {
    fontFamily: Roboto, sans-serif;
}